# Xunit.Runner.Http

./: README.md  Xunit.Runner.Http.sln
.github/workflows/: dotnet.yaml
Xunit.Runner.Http/: CustomAssemblyRunner.cs  HttpRunnerBuilderExtensions.cs  HttpTestRunner.cs  Xunit.Runner.Http.csproj
samples/SampleAcceptanceTests/: AcceptanceTests.cs  Program.cs  SampleAcceptanceTests.csproj
samples/SampleAcceptanceTests/Properties/: launchSettings.json
