<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <Authors>Jarrod Johnson (@JarrodJ83)</Authors>
	  <Owners>Jarrod Johnson (@JarrodJ83)</Owners>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <ProjectUrl>https://github.com/JarrodJ83/Xunit.Runner.Http</ProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!--<PackageReference Include="microsoft.aspnetcore.openapi" Version="6.0.0" />-->
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.utility" Version="2.6.2" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
